# .env file to set up your wordpress site

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
#
NETWORK=nginx-proxy

#
# Database Container configuration
# We recommend MySQL or MariaDB - please update docker-compose file if needed.
#
# TODO CHANGE THIS
#
CONTAINER_DB_NAME=example_db

# Path to store your database
DB_PATH=./mysql

# Root password for your database
MYSQL_ROOT_PASSWORD=root_password

# Database name, user and password for your wordpress
#
# TODO CHANGE THIS (MYSQL_DATABASE)
#
MYSQL_DATABASE=example_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin_password

#
# Wordpress Container configuration
#
# TODO CHANGE THIS (CONTAINER_WP_NAME)
#
CONTAINER_WP_NAME=example_wordpress

# Path to store your wordpress files
WP_CORE=./wordpress
WP_CONTENT=./wordpress/wp-content

# Table prefix
WORDPRESS_TABLE_PREFIX=wp_

# Your domain (or domains)
#
# TODO CHANGE THIS (DOMAINS)
#
DOMAINS=example.local